<!DOCTYPE html>
<html lang="en">

<head>
  <title>Manish</title>
  <style>
    .main_container {
      /* border: 1px solid black; */
      margin-top: 40px;
    }

    .first_div {
      border: 1px solid gray;
      background-color: rgb(249, 250, 243);
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      text-align: center;
      margin-top: 40px;

      /* width: 90%; */
      /* margin: auto; */
    }

    .h1_div {
      /* border: 1px solid salmon; */
      margin-top: 30px;
    }

    .h1_div h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .firstimage_div {
      /* border: 1px solid red; */
      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 30px;
    }

    .firstimage_div img {
      height: 500px;
      width: 350px;
    }

    .first_button_div {
      padding-bottom: 10px;
    }

    .first_button_div button {
      height: 35px;
      width: 250px;
      background-color: rgb(44, 43, 43);
      color: white;
      font-size: larger;
      margin-top: 30px;

    }

    .first_button_div button:hover {
      cursor: pointer;
      background-color: black;
    }

    .second_div {
      border: 1px solid gray;
      text-align: center;
      /* width: 90%; */
      margin-top: 40px;
    }

    .second_div h2 {
      /* border: 1px solid gray; */
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .second_image_div {
      /* border: 1px solid gray; */
      display: flex;
      justify-content: space-evenly;
      /* gap: 10px; */
    }

    .second_first {
      /* border: 1px solid gray; */
    }

    .second_first p {
      margin: 0px;
    }

    .second_first img {
      width: 600px;
      height: 500px;
    }

    .second_second {
      /* border: 1px solid gray; */
    }

    .second_second p {
      margin: 0px;
    }

    .second_second img {
      height: 500px;
      width: 600px;
    }
    .third_div{
      border: 1px solid gray;
      display: flex;
      justify-content: space-around;
      /* width: 90%; */
      margin-top: 40px;
    }
    .p_div{
      /* border: 1px solid red; */
      /* margin-right: 700px; */
    }
    .input_div{
      /* border: 1px solid blue; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .input_div input{
      width: 300px;
      height: 35px;
    }
    .input_div button{
      width: 200px;
      height: 40px;
      margin-left: 10px;
    }
    .input_div button:hover{
     cursor: pointer;
     background-color: black;
     color: white;
    }
    .fourth_div{
      /* border: 1px solid salmon; */
      /* width: 95%; */
    display: grid;
    grid-template-columns: 40% 35% 35%;
    margin: 20px;
    padding: 20px;
   gap: 20px;
   margin-top: 40px;
    
    }
    /* .fourth_image img{
      height: 300px;
      width: 400px;
    } */
    .fourth_div img {
       height: 300 px;
      width: 65%;
      border: 1px solid black; 
    }
    .item1{    
    width: 100%;
      display: grid;
      justify-content: center;
      grid-row-start: 1;
    grid-row-end: 3;
    }
    .item2{
    
     
      
      display: grid;
      justify-content: center;
    
    }
    .item3{
    
     
      
      display: grid;
      justify-content: center;
     
    }
    .item4{
      
     
    
      display: grid;
      justify-content: center;
      
    }
    .item5{
     
     
      
      display: grid;
      justify-content: center;
    
    }
    
  </style>
</head>

<body>
  <div class="main_container">
    <div class="first_div">
      <div class="h1_div">
        <h2> Welcome to DigiHost Web of Digital World</h2>
      </div>
      <div class="firstimage_div">
        <img src="https://www.digihost.in/assets/images/portfolio/project_02/assesment-portal.jpg">
        <img src="https://www.digihost.in/assets/images/portfolio/project_02/cmc.jpg">
        <img src="https://www.digihost.in/assets/images/portfolio/project_02/Mindfullness-Meditation-App-1280-1617.jpg">
      </div>
      <div class="first_button_div">
        <button>Shop Now</button>
      </div>
    </div>
    <div class="second_div">
      <div class="h2_div">
        <h2>Featured Products</h2>
      </div>
      <div class="second_image_div">
        <div class="second_first"><img
            src="https://img.freepik.com/free-photo/red-gold-headphones-digital-device_53876-97303.jpg">
          <p>Philips Headphone<br>$1500
        </div>
        </p>
        <div class="second_second"><img
            src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGVhZHBob25lc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80">
          <p>boAt Rockerz Headphone
            <br> $1800
          </p>
        </div>
      </div>
    </div>
    <div class="third_div">
      <div class="p_div">
        <p>Newsletter<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos vitae consectetur, laboriosam
          neque autem fuga magni voluptatibus<br> nisi tempora laborum ratione ex similique.</p>
      </div>
      <div class="input_div">
        <input type="text" placeholder="Enter Your Email">
        <button>Suscribe</button>
      </div>
    </div>
    <div class="fourth_div">

    <div class="item1"><img src="https://www.digihost.in/assets/images/portfolio/project_02/worldflair-1280-1600.jpg"><p>CSI Green And White Rugby Ball<br>
      $5000</p></div>
    <div class="item2"><img src="https://static.toiimg.com/thumb/msid-85477502,width-1280,height-720,resizemode-4/.jpg"><p>Poly Voyager Free 60 TWS
      <br>
      $1500</p></div>
    <div class="item3"><img src="https://i.teknolojioku.com/2/1280/720/storage/files/images/2023/06/09/poly-voyager-free-60-tws-1-0xd3-cov-CE9c_cover.jpg"><p>Pebble ELITE Headphone TWS
      <br>
      $1200</p></div>
    <div class="item4"><img src="https://www.hdwallpapers.in/download/headphone_black_background_hd_music-1280x720.jpg"><p>Philips Wireless Headphones
      <br>
      $1100</p></div>
    <div class="item5"><img src="https://static.toiimg.com/thumb/msid-96942132,width-1280,height-720,resizemode-4/.jpg"><p>Philips headphones
      <br>
      $900</p></div>
    </div> 
  </div>
</body>

</html>